<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
    }

    #content {
      flex: 1;
    }

    footer {
      padding: 20px;
      text-align: center;
      margin-top: auto; /* Pushes the footer to the bottom */
    }

    header {
      display: flex;
      align-items: center;
      justify-content:space-between; /* Aligns the sections to the right */
      padding: 30px 300px; /* Adds padding to the header */
    }

    header img {
      width: 100px; /* Adjust the size of the profile picture */
      height: 100px;
      border-radius: 50%; /* Apply circular border */
      margin-right: 50px; /* Add some spacing between the image and the name */
    }

    header .profile-info {
      display: flex;
      align-items: center;
    }

    header h1 {
      margin: 0;
    }

  </style>
</head>
<body>
  <header>
    <div class="profile-info">
      <h1>Mert YILDIZ</h1>
    </div>
    
    <nav>
      <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="work.html">Work Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="honor_awards.html">Honor & Awards</a></li>
      </ul>
    </nav>
  </header>

  <section id="about" style="color: white; display: flex; align-items: center;">
    <img src="profile_pic.jpg" alt="Your Picture" style="width: 500px; height: 500px; border-radius: 10px; margin-right: 20px;">
    <div>
      <h2>Who am I?</h2>
      <p>Data Scientist with 4+ Years of Work Experience and Master's Degree in Data Science | Deep Learning, Machine Learning, and Big Data Analytics Expert</p>
    </div>
  </section>
  

  

  <footer>
    <div class="contact-info">
      <h2>Contact</h2>
      <p>Email: mrtyldz.1909@gmail.com</p>
      <p>Phone: +39 349 502 6016</p>

      <a href="https://www.linkedin.com/in/mertyldz/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
        </svg>
      </a>
      <a href="https://github.com/MertYILDIZ19" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"/>
        </svg>
      </a>
    </div>
  </footer>
  
</body>
</html>
